     1в†’     1в†’     1в†’'use client';
     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’import { useState, useEffect, useRef, useCallback } from 'react';
     4в†’     4в†’     4в†’import { phases, Phase, Topic } from '@/lib/curriculum';
     5в†’     5в†’     5в†’import { problems, Problem, TestCase } from '@/lib/problems';
     6в†’     6в†’     6в†’import { useLearningStore } from '@/lib/store';
     7в†’     7в†’     7в†’import { cn } from '@/lib/utils';
     8в†’     8в†’     8в†’
     9в†’     9в†’     9в†’// в”Ђв”Ђв”Ђ SQL Execution Engine (Server-side via API) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    10в†’    10в†’    10в†’async function executeQueryApi(schema: string, query: string): Promise<{ columns: string[]; rows: any[][]; error: string | null }> {
    11в†’    11в†’    11в†’  try {
    12в†’    12в†’    12в†’    const res = await fetch('/api/sql', {
    13в†’    13в†’    13в†’      method: 'POST',
    14в†’    14в†’    14в†’      headers: { 'Content-Type': 'application/json' },
    15в†’    15в†’    15в†’      body: JSON.stringify({ query, schema }),
    16в†’    16в†’    16в†’    });
    17в†’    17в†’    17в†’    const data = await res.json();
    18в†’    18в†’    18в†’    return { columns: data.columns || [], rows: data.rows || [], error: data.error || null };
    19в†’    19в†’    19в†’  } catch (e: any) {
    20в†’    20в†’    20в†’    return { columns: [], rows: [], error: e.message };
    21в†’    21в†’    21в†’  }
    22в†’    22в†’    22в†’}
    23в†’    23в†’    23в†’
    24в†’    24в†’    24в†’// в”Ђв”Ђв”Ђ Test Case Validation Engine в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    25в†’    25в†’    25в†’export interface TestCaseResult {
    26в†’    26в†’    26в†’  id: string;
    27в†’    27в†’    27в†’  description: string;
    28в†’    28в†’    28в†’  type: string;
    29в†’    29в†’    29в†’  passed: boolean;
    30в†’    30в†’    30в†’  message: string;
    31в†’    31в†’    31в†’  actual?: any;
    32в†’    32в†’    32в†’  expected?: any;
    33в†’    33в†’    33в†’}
    34в†’    34в†’    34в†’
    35в†’    35в†’    35в†’function normalizeVal(v: any): string {
    36в†’    36в†’    36в†’  if (v === null || v === undefined) return 'NULL';
    37в†’    37в†’    37в†’  if (typeof v === 'number') return String(v);
    38в†’    38в†’    38в†’  return String(v).trim();
    39в†’    39в†’    39в†’}
    40в†’    40в†’    40в†’
    41в†’    41в†’    41в†’function normalizeRow(row: any[]): string[] {
    42в†’    42в†’    42в†’  return row.map(normalizeVal);
    43в†’    43в†’    43в†’}
    44в†’    44в†’    44в†’
    45в†’    45в†’    45в†’function sortRowsForCompare(rows: any[][]): string[][] {
    46в†’    46в†’    46в†’  return rows.map(normalizeRow).sort((a, b) => {
    47в†’    47в†’    47в†’    for (let i = 0; i < Math.min(a.length, b.length); i++) {
    48в†’    48в†’    48в†’      const cmp = a[i].localeCompare(b[i]);
    49в†’    49в†’    49в†’      if (cmp !== 0) return cmp;
    50в†’    50в†’    50в†’    }
    51в†’    51в†’    51в†’    return 0;
    52в†’    52в†’    52в†’  });
    53в†’    53в†’    53в†’}
    54в†’    54в†’    54в†’
    55в†’    55в†’    55в†’function rowsEqual(a: any[][], b: any[][]): boolean {
    56в†’    56в†’    56в†’  const sa = sortRowsForCompare(a);
    57в†’    57в†’    57в†’  const sb = sortRowsForCompare(b);
    58в†’    58в†’    58в†’  if (sa.length !== sb.length) return false;
    59в†’    59в†’    59в†’  for (let i = 0; i < sa.length; i++) {
    60в†’    60в†’    60в†’    if (sa[i].length !== sb[i].length) return false;
    61в†’    61в†’    61в†’    for (let j = 0; j < sa[i].length; j++) {
    62в†’    62в†’    62в†’      if (sa[i][j] !== sb[i][j]) return false;
    63в†’    63в†’    63в†’    }
    64в†’    64в†’    64в†’  }
    65в†’    65в†’    65в†’  return true;
    66в†’    66в†’    66в†’}
    67в†’    67в†’    67в†’
    68в†’    68в†’    68в†’function columnsMatch(expected: string[], actual: string[]): boolean {
    69в†’    69в†’    69в†’  const e = expected.map(c => c.toLowerCase().trim());
    70в†’    70в†’    70в†’  const a = actual.map(c => c.toLowerCase().trim());
    71в†’    71в†’    71в†’  if (e.length !== a.length) return false;
    72в†’    72в†’    72в†’  return e.every(col => a.includes(col));
    73в†’    73в†’    73в†’}
    74в†’    74в†’    74в†’
    75в†’    75в†’    75в†’function columnsExactOrder(expected: string[], actual: string[]): boolean {
    76в†’    76в†’    76в†’  const e = expected.map(c => c.toLowerCase().trim());
    77в†’    77в†’    77в†’  const a = actual.map(c => c.toLowerCase().trim());
    78в†’    78в†’    78в†’  if (e.length !== a.length) return false;
    79в†’    79в†’    79в†’  return e.every((col, i) => col === a[i]);
    80в†’    80в†’    80в†’}
    81в†’    81в†’    81в†’
    82в†’    82в†’    82в†’async function runTestCases(problem: Problem, userQuery: string): Promise<TestCaseResult[]> {
    83в†’    83в†’    83в†’  const results: TestCaseResult[] = [];
    84в†’    84в†’    84в†’
    85в†’    85в†’    85в†’  // Run the solution query to get expected result
    86в†’    86в†’    86в†’  const solutionResult = await executeQueryApi(problem.schema, problem.solution);
    87в†’    87в†’    87в†’  if (solutionResult.error) {
    88в†’    88в†’    88в†’    return problem.testCases.map(tc => ({
    89в†’    89в†’    89в†’      id: tc.id,
    90в†’    90в†’    90в†’      description: tc.description,
    91в†’    91в†’    91в†’      type: tc.type,
    92в†’    92в†’    92в†’      passed: false,
    93в†’    93в†’    93в†’      message: `Solution query error: ${solutionResult.error}`,
    94в†’    94в†’    94в†’    }));
    95в†’    95в†’    95в†’  }
    96в†’    96в†’    96в†’
    97в†’    97в†’    97в†’  // Run the user's query
    98в†’    98в†’    98в†’  const userResult = await executeQueryApi(problem.schema, userQuery);
    99в†’    99в†’    99в†’  if (userResult.error) {
   100в†’   100в†’   100в†’    return problem.testCases.map(tc => ({
   101в†’   101в†’   101в†’      id: tc.id,
   102в†’   102в†’   102в†’      description: tc.description,
   103в†’   103в†’   103в†’      type: tc.type,
   104в†’   104в†’   104в†’      passed: false,
   105в†’   105в†’   105в†’      message: `Query Error: ${userResult.error}`,
   106в†’   106в†’   106в†’    }));
   107в†’   107в†’   107в†’  }
   108в†’   108в†’   108в†’
   109в†’   109в†’   109в†’  for (const tc of problem.testCases) {
   110в†’   110в†’   110в†’    const expectedCols = tc.expectedColumns || solutionResult.columns;
   111в†’   111в†’   111в†’    const expectedRowCount = tc.expectedRowCount ?? solutionResult.rows.length;
   112в†’   112в†’   112в†’
   113в†’   113в†’   113в†’    switch (tc.type) {
   114в†’   114в†’   114в†’      case 'column_match': {
   115в†’   115в†’   115в†’        const match = columnsMatch(expectedCols, userResult.columns);
   116в†’   116в†’   116в†’        results.push({
   117в†’   117в†’   117в†’          id: tc.id,
   118в†’   118в†’   118в†’          description: tc.description,
   119в†’   119в†’   119в†’          type: tc.type,
   120в†’   120в†’   120в†’          passed: match,
   121в†’   121в†’   121в†’          message: match
   122в†’   122в†’   122в†’            ? `Column names match (${userResult.columns.join(', ')})`
   123в†’   123в†’   123в†’            : `Column mismatch. Expected: [${expectedCols.join(', ')}], Got: [${userResult.columns.join(', ')}]`,
   124в†’   124в†’   124в†’          actual: userResult.columns,
   125в†’   125в†’   125в†’          expected: expectedCols,
   126в†’   126в†’   126в†’        });
   127в†’   127в†’   127в†’        break;
   128в†’   128в†’   128в†’      }
   129в†’   129в†’   129в†’
   130в†’   130в†’   130в†’      case 'column_order': {
   131в†’   131в†’   131в†’        const match = columnsExactOrder(expectedCols, userResult.columns);
   132в†’   132в†’   132в†’        results.push({
   133в†’   133в†’   133в†’          id: tc.id,
   134в†’   134в†’   134в†’          description: tc.description,
   135в†’   135в†’   135в†’          type: tc.type,
   136в†’   136в†’   136в†’          passed: match,
   137в†’   137в†’   137в†’          message: match
   138в†’   138в†’   138в†’            ? `Column order matches`
   139в†’   139в†’   139в†’            : `Column order mismatch. Expected: [${expectedCols.join(', ')}], Got: [${userResult.columns.join(', ')}]`,
   140в†’   140в†’   140в†’          actual: userResult.columns,
   141в†’   141в†’   141в†’          expected: expectedCols,
   142в†’   142в†’   142в†’        });
   143в†’   143в†’   143в†’        break;
   144в†’   144в†’   144в†’      }
   145в†’   145в†’   145в†’
   146в†’   146в†’   146в†’      case 'row_count': {
   147в†’   147в†’   147в†’        const match = userResult.rows.length === expectedRowCount;
   148в†’   148в†’   148в†’        results.push({
   149в†’   149в†’   149в†’          id: tc.id,
   150в†’   150в†’   150в†’          description: tc.description,
   151в†’   151в†’   151в†’          type: tc.type,
   152в†’   152в†’   152в†’          passed: match,
   153в†’   153в†’   153в†’          message: match
   154в†’   154в†’   154в†’            ? `Row count matches: ${userResult.rows.length}`
   155в†’   155в†’   155в†’            : `Row count mismatch. Expected: ${expectedRowCount}, Got: ${userResult.rows.length}`,
   156в†’   156в†’   156в†’          actual: userResult.rows.length,
   157в†’   157в†’   157в†’          expected: expectedRowCount,
   158в†’   158в†’   158в†’        });
   159в†’   159в†’   159в†’        break;
   160в†’   160в†’   160в†’      }
   161в†’   161в†’   161в†’
   162в†’   162в†’   162в†’      case 'exact_match': {
   163в†’   163в†’   163в†’        const colsOk = columnsExactOrder(solutionResult.columns, userResult.columns);
   164в†’   164в†’   164в†’        const rowsOk = rowsEqual(solutionResult.rows, userResult.rows);
   165в†’   165в†’   165в†’        const match = colsOk && rowsOk;
   166в†’   166в†’   166в†’        let msg = '';
   167в†’   167в†’   167в†’        if (match) {
   168в†’   168в†’   168в†’          msg = `Exact match! ${userResult.rows.length} rows, ${userResult.columns.length} columns`;
   169в†’   169в†’   169в†’        } else if (!colsOk) {
   170в†’   170в†’   170в†’          msg = `Column mismatch. Expected: [${solutionResult.columns.join(', ')}], Got: [${userResult.columns.join(', ')}]`;
   171в†’   171в†’   171в†’        } else {
   172в†’   172в†’   172в†’          msg = `Row data mismatch. Expected ${solutionResult.rows.length} rows, Got ${userResult.rows.length} rows`;
   173в†’   173в†’   173в†’          // Find first differing row
   174в†’   174в†’   174в†’          const sSorted = sortRowsForCompare(solutionResult.rows);
   175в†’   175в†’   175в†’          const uSorted = sortRowsForCompare(userResult.rows);
   176в†’   176в†’   176в†’          const maxCheck = Math.min(3, Math.max(sSorted.length, uSorted.length));
   177в†’   177в†’   177в†’          for (let i = 0; i < maxCheck; i++) {
   178в†’   178в†’   178в†’            if (!sSorted[i] || !uSorted[i]) {
   179в†’   179в†’   179в†’              msg += ` | Row ${i + 1}: ${sSorted[i] ? sSorted[i].join(',') : 'missing'} vs ${uSorted[i] ? uSorted[i].join(',') : 'extra'}`;
   180в†’   180в†’   180в†’            } else if (sSorted[i].join(',') !== uSorted[i].join(',')) {
   181в†’   181в†’   181в†’              msg += ` | Row ${i + 1}: expected [${sSorted[i].join(', ')}], got [${uSorted[i].join(', ')}]`;
   182в†’   182в†’   182в†’              break;
   183в†’   183в†’   183в†’            }
   184в†’   184в†’   184в†’          }
   185в†’   185в†’   185в†’        }
   186в†’   186в†’   186в†’        results.push({
   187в†’   187в†’   187в†’          id: tc.id,
   188в†’   188в†’   188в†’          description: tc.description,
   189в†’   189в†’   189в†’          type: tc.type,
   190в†’   190в†’   190в†’          passed: match,
   191в†’   191в†’   191в†’          message: msg,
   192в†’   192в†’   192в†’          actual: { columns: userResult.columns, rowCount: userResult.rows.length },
   193в†’   193в†’   193в†’          expected: { columns: solutionResult.columns, rowCount: solutionResult.rows.length },
   194в†’   194в†’   194в†’        });
   195в†’   195в†’   195в†’        break;
   196в†’   196в†’   196в†’      }
   197в†’   197в†’   197в†’
   198в†’   198в†’   198в†’      case 'unordered_match': {
   199в†’   199в†’   199в†’        const colsOk = columnsMatch(solutionResult.columns, userResult.columns);
   200в†’   200в†’   200в†’        const rowsOk = rowsEqual(solutionResult.rows, userResult.rows);
   201в†’   201в†’   201в†’        const match = colsOk && rowsOk;
   202в†’   202в†’   202в†’        results.push({
   203в†’   203в†’   203в†’          id: tc.id,
   204в†’   204в†’   204в†’          description: tc.description,
   205в†’   205в†’   205в†’          type: tc.type,
   206в†’   206в†’   206в†’          passed: match,
   207в†’   207в†’   207в†’          message: match
   208в†’   208в†’   208в†’            ? `Results match (order-independent)! ${userResult.rows.length} rows`
   209в†’   209в†’   209в†’            : !colsOk
   210в†’   210в†’   210в†’              ? `Column mismatch. Expected: [${solutionResult.columns.join(', ')}], Got: [${userResult.columns.join(', ')}]`
   211в†’   211в†’   211в†’              : `Row data mismatch despite correct columns. Expected ${solutionResult.rows.length} rows, Got ${userResult.rows.length}`,
   212в†’   212в†’   212в†’          actual: { columns: userResult.columns, rowCount: userResult.rows.length },
   213в†’   213в†’   213в†’          expected: { columns: solutionResult.columns, rowCount: solutionResult.rows.length },
   214в†’   214в†’   214в†’        });
   215в†’   215в†’   215в†’        break;
   216в†’   216в†’   216в†’      }
   217в†’   217в†’   217в†’
   218в†’   218в†’   218в†’      case 'not_empty': {
   219в†’   219в†’   219в†’        const match = userResult.rows.length > 0 && userResult.columns.length > 0;
   220в†’   220в†’   220в†’        results.push({
   221в†’   221в†’   221в†’          id: tc.id,
   222в†’   222в†’   222в†’          description: tc.description,
   223в†’   223в†’   223в†’          type: tc.type,
   224в†’   224в†’   224в†’          passed: match,
   225в†’   225в†’   225в†’          message: match
   226в†’   226в†’   226в†’            ? `Query returns ${userResult.rows.length} rows`
   227в†’   227в†’   227в†’            : 'Query returned no results',
   228в†’   228в†’   228в†’          actual: userResult.rows.length,
   229в†’   229в†’   229в†’          expected: '> 0',
   230в†’   230в†’   230в†’        });
   231в†’   231в†’   231в†’        break;
   232в†’   232в†’   232в†’      }
   233в†’   233в†’   233в†’
   234в†’   234в†’   234в†’      case 'sorted_order': {
   235в†’   235в†’   235в†’        const sortColIdx = tc.sortColumn ?? 0;
   236в†’   236в†’   236в†’        const sortDir = tc.sortDirection ?? 'ASC';
   237в†’   237в†’   237в†’        let isSorted = true;
   238в†’   238в†’   238в†’        if (userResult.rows.length > 1) {
   239в†’   239в†’   239в†’          for (let i = 1; i < userResult.rows.length; i++) {
   240в†’   240в†’   240в†’            const prev = normalizeVal(userResult.rows[i - 1][sortColIdx]);
   241в†’   241в†’   241в†’            const curr = normalizeVal(userResult.rows[i][sortColIdx]);
   242в†’   242в†’   242в†’            if (sortDir === 'ASC' && prev.localeCompare(curr) > 0) { isSorted = false; break; }
   243в†’   243в†’   243в†’            if (sortDir === 'DESC' && prev.localeCompare(curr) < 0) { isSorted = false; break; }
   244в†’   244в†’   244в†’          }
   245в†’   245в†’   245в†’        }
   246в†’   246в†’   246в†’        const colName = userResult.columns[sortColIdx] || `column ${sortColIdx}`;
   247в†’   247в†’   247в†’        results.push({
   248в†’   248в†’   248в†’          id: tc.id,
   249в†’   249в†’   249в†’          description: tc.description,
   250в†’   250в†’   250в†’          type: tc.type,
   251в†’   251в†’   251в†’          passed: isSorted,
   252в†’   252в†’   252в†’          message: isSorted
   253в†’   253в†’   253в†’            ? `Results sorted by ${colName} (${sortDir})`
   254в†’   254в†’   254в†’            : `Results NOT sorted by ${colName} (${sortDir})`,
   255в†’   255в†’   255в†’          actual: 'See query output',
   256в†’   256в†’   256в†’          expected: `Sorted ${sortDir} by ${colName}`,
   257в†’   257в†’   257в†’        });
   258в†’   258в†’   258в†’        break;
   259в†’   259в†’   259в†’      }
   260в†’   260в†’   260в†’
   261в†’   261в†’   261в†’      default: {
   262в†’   262в†’   262в†’        results.push({
   263в†’   263в†’   263в†’          id: tc.id,
   264в†’   264в†’   264в†’          description: tc.description,
   265в†’   265в†’   265в†’          type: tc.type,
   266в†’   266в†’   266в†’          passed: false,
   267в†’   267в†’   267в†’          message: `Unknown test type: ${tc.type}`,
   268в†’   268в†’   268в†’        });
   269в†’   269в†’   269в†’      }
   270в†’   270в†’   270в†’    }
   271в†’   271в†’   271в†’  }
   272в†’   272в†’   272в†’
   273в†’   273в†’   273в†’  return results;
   274в†’   274в†’   274в†’}
   275в†’   275в†’   275в†’
   276в†’   276в†’   276в†’// в”Ђв”Ђв”Ђ Icons в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   277в†’   277в†’   277в†’function BookOpen({ className }: { className?: string }) {
   278в†’   278в†’   278в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>;
   279в†’   279в†’   279в†’}
   280в†’   280в†’   280в†’function Code({ className }: { className?: string }) {
   281в†’   281в†’   281в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>;
   282в†’   282в†’   282в†’}
   283в†’   283в†’   283в†’function CheckCircle({ className }: { className?: string }) {
   284в†’   284в†’   284в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>;
   285в†’   285в†’   285в†’}
   286в†’   286в†’   286в†’function XCircle({ className }: { className?: string }) {
   287в†’   287в†’   287в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>;
   288в†’   288в†’   288в†’}
   289в†’   289в†’   289в†’function Play({ className }: { className?: string }) {
   290в†’   290в†’   290в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>;
   291в†’   291в†’   291в†’}
   292в†’   292в†’   292в†’function ChevronRight({ className }: { className?: string }) {
   293в†’   293в†’   293в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>;
   294в†’   294в†’   294в†’}
   295в†’   295в†’   295в†’function ChevronDown({ className }: { className?: string }) {
   296в†’   296в†’   296в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"/></svg>;
   297в†’   297в†’   297в†’}
   298в†’   298в†’   298в†’function Menu({ className }: { className?: string }) {
   299в†’   299в†’   299в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>;
   300в†’   300в†’   300в†’}
   301в†’   301в†’   301в†’function X({ className }: { className?: string }) {
   302в†’   302в†’   302в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>;
   303в†’   303в†’   303в†’}
   304в†’   304в†’   304в†’function Lightbulb({ className }: { className?: string }) {
   305в†’   305в†’   305в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><path d="M9 18h6"/><path d="M10 22h4"/><path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"/></svg>;
   306в†’   306в†’   306в†’}
   307в†’   307в†’   307в†’function AlertTriangle({ className }: { className?: string }) {
   308в†’   308в†’   308в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>;
   309в†’   309в†’   309в†’}
   310в†’   310в†’   310в†’function Eye({ className }: { className?: string }) {
   311в†’   311в†’   311в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>;
   312в†’   312в†’   312в†’}
   313в†’   313в†’   313в†’function EyeOff({ className }: { className?: string }) {
   314в†’   314в†’   314в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>;
   315в†’   315в†’   315в†’}
   316в†’   316в†’   316в†’function Trophy({ className }: { className?: string }) {
   317в†’   317в†’   317в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>;
   318в†’   318в†’   318в†’}
   319в†’   319в†’   319в†’function Flask({ className }: { className?: string }) {
   320в†’   320в†’   320в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><path d="M9 3h6"/><path d="M10 9V3h4v6l5 8.5a2 2 0 0 1-1.7 3H6.7a2 2 0 0 1-1.7-3L10 9z"/></svg>;
   321в†’   321в†’   321в†’}
   322в†’   322в†’   322в†’function Terminal({ className }: { className?: string }) {
   323в†’   323в†’   323в†’  return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>;
   324в†’   324в†’   324в†’}
   325в†’   325в†’   325в†’
   326в†’   326в†’   326в†’// в”Ђв”Ђв”Ђ Result Table Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   327в†’   327в†’   327в†’function ResultTable({ columns, rows, maxRows = 50, highlight }: { columns: string[]; rows: any[][]; maxRows?: number; highlight?: boolean }) {
   328в†’   328в†’   328в†’  if (columns.length === 0 && rows.length === 0) return <div className="text-slate-500 text-sm italic p-3">Query executed successfully (no results to display)</div>;
   329в†’   329в†’   329в†’  const displayRows = rows.slice(0, maxRows);
   330в†’   330в†’   330в†’  return (
   331в†’   331в†’   331в†’    <div className="overflow-x-auto">
   332в†’   332в†’   332в†’      <table className="sql-table">
   333в†’   333в†’   333в†’        <thead>
   334в†’   334в†’   334в†’          <tr>{columns.map((col, i) => <th key={i}>{col}</th>)}</tr>
   335в†’   335в†’   335в†’        </thead>
   336в†’   336в†’   336в†’        <tbody>
   337в†’   337в†’   337в†’          {displayRows.map((row, ri) => (
   338в†’   338в†’   338в†’            <tr key={ri}>{row.map((cell, ci) => <td key={ci} className={highlight ? 'py-1 text-xs' : ''}>{cell === null ? <span className="text-slate-500 italic">NULL</span> : String(cell)}</td>)}</tr>
   339в†’   339в†’   339в†’          ))}
   340в†’   340в†’   340в†’        </tbody>
   341в†’   341в†’   341в†’      </table>
   342в†’   342в†’   342в†’      {rows.length > maxRows && <div className="text-xs text-slate-500 mt-1 px-2">Showing {maxRows} of {rows.length} rows</div>}
   343в†’   343в†’   343в†’    </div>
   344в†’   344в†’   344в†’  );
   345в†’   345в†’   345в†’}
   346в†’   346в†’   346в†’
   347в†’   347в†’   347в†’// в”Ђв”Ђв”Ђ SQL Editor Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   348в†’   348в†’   348в†’function SqlEditor({ initialCode, onRun, schema, runLabel }: { initialCode: string; onRun: (result: { columns: string[]; rows: any[][]; error: string | null }, query: string) => void; schema: string; runLabel?: string }) {
   349в†’   349в†’   349в†’  const [code, setCode] = useState(initialCode);
   350в†’   350в†’   350в†’  const [running, setRunning] = useState(false);
   351в†’   351в†’   351в†’  const textareaRef = useRef<HTMLTextAreaElement>(null);
   352в†’   352в†’   352в†’
   353в†’   353в†’   353в†’  useEffect(() => { setCode(initialCode); }, [initialCode]);
   354в†’   354в†’   354в†’
   355в†’   355в†’   355в†’  const handleRun = useCallback(async () => {
   356в†’   356в†’   356в†’    setRunning(true);
   357в†’   357в†’   357в†’    const result = await executeQueryApi(schema, code);
   358в†’   358в†’   358в†’    onRun(result, code);
   359в†’   359в†’   359в†’    setRunning(false);
   360в†’   360в†’   360в†’  }, [code, schema, onRun]);
   361в†’   361в†’   361в†’
   362в†’   362в†’   362в†’  const handleKeyDown = (e: React.KeyboardEvent) => {
   363в†’   363в†’   363в†’    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') { e.preventDefault(); handleRun(); }
   364в†’   364в†’   364в†’    if (e.key === 'Tab') {
   365в†’   365в†’   365в†’      e.preventDefault();
   366в†’   366в†’   366в†’      const textarea = textareaRef.current;
   367в†’   367в†’   367в†’      if (textarea) {
   368в†’   368в†’   368в†’        const start = textarea.selectionStart;
   369в†’   369в†’   369в†’        const end = textarea.selectionEnd;
   370в†’   370в†’   370в†’        const newCode = code.substring(0, start) + '  ' + code.substring(end);
   371в†’   371в†’   371в†’        setCode(newCode);
   372в†’   372в†’   372в†’        setTimeout(() => { textarea.selectionStart = textarea.selectionEnd = start + 2; }, 0);
   373в†’   373в†’   373в†’      }
   374в†’   374в†’   374в†’    }
   375в†’   375в†’   375в†’  };
   376в†’   376в†’   376в†’
   377в†’   377в†’   377в†’  return (
   378в†’   378в†’   378в†’    <div className="relative">
   379в†’   379в†’   379в†’      <textarea
   380в†’   380в†’   380в†’        ref={textareaRef}
   381в†’   381в†’   381в†’        value={code}
   382в†’   382в†’   382в†’        onChange={(e) => setCode(e.target.value)}
   383в†’   383в†’   383в†’        onKeyDown={handleKeyDown}
   384в†’   384в†’   384в†’        className="w-full bg-slate-950 text-emerald-300 font-mono text-sm p-4 rounded-lg border border-slate-700 focus:border-emerald-500 focus:outline-none resize-y min-h-[120px]"
   385в†’   385в†’   385в†’        placeholder="-- Write your SQL query here...&#10;SELECT * FROM employees;"
   386в†’   386в†’   386в†’        spellCheck={false}
   387в†’   387в†’   387в†’      />
   388в†’   388в†’   388в†’      <button
   389в†’   389в†’   389в†’        onClick={handleRun}
   390в†’   390в†’   390в†’        disabled={running}
   391в†’   391в†’   391в†’        className={cn(
   392в†’   392в†’   392в†’          "absolute top-2 right-2 flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold transition-all",
   393в†’   393в†’   393в†’          !running
   394в†’   394в†’   394в†’            ? "bg-emerald-600 hover:bg-emerald-500 text-white shadow-lg shadow-emerald-900/50"
   395в†’   395в†’   395в†’            : "bg-slate-700 text-slate-400 cursor-not-allowed"
   396в†’   396в†’   396в†’        )}
   397в†’   397в†’   397в†’      >
   398в†’   398в†’   398в†’        <Play className="w-3 h-3" /> {running ? 'Running...' : runLabel || 'Run'} {!running && '(Ctrl+Enter)'}
   399в†’   399в†’   399в†’      </button>
   400в†’   400в†’   400в†’    </div>
   401в†’   401в†’   401в†’  );
   402в†’   402в†’   402в†’}
   403в†’   403в†’   403в†’
   404в†’   404в†’   404в†’// в”Ђв”Ђв”Ђ Checkpoint Quiz в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   405в†’   405в†’   405в†’function CheckpointQuiz({ checkpoint, onComplete }: { checkpoint: Topic['checkpoint']; onComplete: () => void }) {
   406в†’   406в†’   406в†’  const [selected, setSelected] = useState<number | null>(null);
   407в†’   407в†’   407в†’  const [showResult, setShowResult] = useState(false);
   408в†’   408в†’   408в†’
   409в†’   409в†’   409в†’  const handleSelect = (idx: number) => {
   410в†’   410в†’   410в†’    if (showResult) return;
   411в†’   411в†’   411в†’    setSelected(idx);
   412в†’   412в†’   412в†’    setShowResult(true);
   413в†’   413в†’   413в†’    if (idx === checkpoint.answer) onComplete();
   414в†’   414в†’   414в†’  };
   415в†’   415в†’   415в†’
   416в†’   416в†’   416в†’  return (
   417в†’   417в†’   417в†’    <div className="bg-slate-800/50 rounded-xl p-5 border border-slate-700">
   418в†’   418в†’   418в†’      <h4 className="text-amber-400 font-semibold mb-3 flex items-center gap-2">
   419в†’   419в†’   419в†’        <Lightbulb className="w-4 h-4" /> Quick Check
   420в†’   420в†’   420в†’      </h4>
   421в†’   421в†’   421в†’      <p className="text-slate-200 mb-4 text-sm">{checkpoint.question}</p>
   422в†’   422в†’   422в†’      <div className="space-y-2">
   423в†’   423в†’   423в†’        {checkpoint.options.map((opt, i) => (
   424в†’   424в†’   424в†’          <button
   425в†’   425в†’   425в†’            key={i}
   426в†’   426в†’   426в†’            onClick={() => handleSelect(i)}
   427в†’   427в†’   427в†’            className={cn(
   428в†’   428в†’   428в†’              "w-full text-left px-4 py-2.5 rounded-lg text-sm transition-all border",
   429в†’   429в†’   429в†’              !showResult && "border-slate-600 hover:border-emerald-500 hover:bg-slate-700/50 text-slate-300",
   430в†’   430в†’   430в†’              showResult && i === checkpoint.answer && "border-emerald-500 bg-emerald-900/30 text-emerald-300",
   431в†’   431в†’   431в†’              showResult && i === selected && i !== checkpoint.answer && "border-red-500 bg-red-900/30 text-red-300",
   432в†’   432в†’   432в†’              showResult && i !== selected && i !== checkpoint.answer && "border-slate-700 text-slate-500"
   433в†’   433в†’   433в†’            )}
   434в†’   434в†’   434в†’          >
   435в†’   435в†’   435в†’            <span className="font-mono mr-2">{String.fromCharCode(65 + i)}.</span>{opt}
   436в†’   436в†’   436в†’          </button>
   437в†’   437в†’   437в†’        ))}
   438в†’   438в†’   438в†’      </div>
   439в†’   439в†’   439в†’      {showResult && (
   440в†’   440в†’   440в†’        <div className={cn("mt-3 p-3 rounded-lg text-sm", selected === checkpoint.answer ? "bg-emerald-900/20 text-emerald-300" : "bg-amber-900/20 text-amber-300")}>
   441в†’   441в†’   441в†’          {selected === checkpoint.answer ? "Correct! " : "Not quite. "}
   442в†’   442в†’   442в†’          {checkpoint.explanation}
   443в†’   443в†’   443в†’        </div>
   444в†’   444в†’   444в†’      )}
   445в†’   445в†’   445в†’    </div>
   446в†’   446в†’   446в†’  );
   447в†’   447в†’   447в†’}
   448в†’   448в†’   448в†’
   449в†’   449в†’   449в†’// в”Ђв”Ђв”Ђ Test Case Results Panel в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   450в†’   450в†’   450в†’function TestCaseResults({ results, onShowExpected }: { results: TestCaseResult[]; onShowExpected: (result: TestCaseResult) => void }) {
   451в†’   451в†’   451в†’  const passed = results.filter(r => r.passed).length;
   452в†’   452в†’   452в†’  const total = results.length;
   453в†’   453в†’   453в†’  const allPassed = passed === total;
   454в†’   454в†’   454в†’
   455в†’   455в†’   455в†’  return (
   456в†’   456в†’   456в†’    <div className="bg-slate-900 rounded-xl border border-slate-700 overflow-hidden">
   457в†’   457в†’   457в†’      <div className={cn(
   458в†’   458в†’   458в†’        "px-4 py-2.5 border-b border-slate-700 flex items-center justify-between",
   459в†’   459в†’   459в†’        allPassed ? "bg-emerald-900/20" : "bg-red-900/10"
   460в†’   460в†’   460в†’      )}>
   461в†’   461в†’   461в†’        <div className="flex items-center gap-2">
   462в†’   462в†’   462в†’          {allPassed ? (
   463в†’   463в†’   463в†’            <CheckCircle className="w-4 h-4 text-emerald-400" />
   464в†’   464в†’   464в†’          ) : (
   465в†’   465в†’   465в†’            <XCircle className="w-4 h-4 text-red-400" />
   466в†’   466в†’   466в†’          )}
   467в†’   467в†’   467в†’          <span className={cn("text-sm font-semibold", allPassed ? "text-emerald-400" : "text-red-400")}>
   468в†’   468в†’   468в†’            {allPassed ? 'All Test Cases Passed!' : `${passed}/${total} Test Cases Passed`}
   469в†’   469в†’   469в†’          </span>
   470в†’   470в†’   470в†’        </div>
   471в†’   471в†’   471в†’        <div className="flex items-center gap-1.5">
   472в†’   472в†’   472в†’          <div className="w-24 bg-slate-700 rounded-full h-2">
   473в†’   473в†’   473в†’            <div
   474в†’   474в†’   474в†’              className={cn("rounded-full h-2 transition-all duration-500", allPassed ? "bg-emerald-500" : "bg-amber-500")}
   475в†’   475в†’   475в†’              style={{ width: `${total > 0 ? (passed / total) * 100 : 0}%` }}
   476в†’   476в†’   476в†’            />
   477в†’   477в†’   477в†’          </div>
   478в†’   478в†’   478в†’          <span className="text-xs text-slate-400">{passed}/{total}</span>
   479в†’   479в†’   479в†’        </div>
   480в†’   480в†’   480в†’      </div>
   481в†’   481в†’   481в†’      <div className="divide-y divide-slate-800">
   482в†’   482в†’   482в†’        {results.map((result, idx) => (
   483в†’   483в†’   483в†’          <div key={result.id} className="px-4 py-3 hover:bg-slate-800/30 transition-colors">
   484в†’   484в†’   484в†’            <div className="flex items-start gap-3">
   485в†’   485в†’   485в†’              <div className="flex-shrink-0 mt-0.5">
   486в†’   486в†’   486в†’                {result.passed ? (
   487в†’   487в†’   487в†’                  <CheckCircle className="w-4 h-4 text-emerald-400" />
   488в†’   488в†’   488в†’                ) : (
   489в†’   489в†’   489в†’                  <XCircle className="w-4 h-4 text-red-400" />
   490в†’   490в†’   490в†’                )}
   491в†’   491в†’   491в†’              </div>
   492в†’   492в†’   492в†’              <div className="flex-1 min-w-0">
   493в†’   493в†’   493в†’                <div className="flex items-center gap-2 mb-1">
   494в†’   494в†’   494в†’                  <span className={cn(
   495в†’   495в†’   495в†’                    "text-[10px] px-1.5 py-0.5 rounded font-mono font-semibold border",
   496в†’   496в†’   496в†’                    result.passed
   497в†’   497в†’   497в†’                      ? "text-emerald-400 bg-emerald-900/20 border-emerald-800"
   498в†’   498в†’   498в†’                      : "text-red-400 bg-red-900/20 border-red-800"
   499в†’   499в†’   499в†’                  )}>
   500в†’   500в†’   500в†’                    {result.type.replace('_', ' ').toUpperCase()}

[showing lines 1-500 of 1182; use offset=501 with limit to continue reading]